ASSETS LICENSE

(Notice)
Assets distributed with a map are subject to different licenses.
The license attributed to each tileset can be found or have to be added in the "tilesetCopyright" property of each tileset in the map.
In addition, you have to add a section below with the specific license of the asset you want to use.


WORKADVENTURE SPECIFIC RESOURCES LICENSE

The User shall handle assets with the WorkAdventure specific resources license as follows:

1. These Assets may be used only in maps produced for WorkAdventure (SAAS or self-hosted version).

2. These Assets may be modified (colors or size changed, inverted, trimmed, etc.) only for purposes of use in maps produced for WorkAdventure (SAAS or self-hosted version).

3. These Assets or those modified pursuant to the previous item may undergo Distribution, etc. with maps produced for WorkAdventure. Furthermore, the User may not perform Distribution, etc. of individual Assets or those modified, or Distribution, etc. in combination with programs, etc. other than the map. However, the User may duplicate, transfer, publicly transmit, or enable transmission of personally-modified Assets to other Authorized Users free of charge.


TILESETS USED IN THIS MAP

The Japan Collection: Interior Essentials Game Assets tileset created by GuttyKreum. A license purchase is required to use this tileset in your project. More information: https://guttykreum.itch.io/japanese-interior-essentials

The Japan Collection: Japanese School Interior Game Assets tileset created by GuttyKreum. A license purchase is required to use this tileset in your project. More information: https://guttykreum.itch.io/japanese-school

The Japan Collection: Japanese Bar Interior Game Assets tileset created by GuttyKreum. A license purchase is required to use this tileset in your project. More information: https://guttykreum.itch.io/japanese-bar

The Japan Collection: Zen Garden Game Assets tileset created by GuttyKreum. A license purchase is required to use this tileset in your project. More information: https://guttykreum.itch.io/japanese-zen-garden


MUSIC USED IN THIS MAP

Reception and News areas:
  - Relaxing Green Nature by David Fesliyan: https://www.fesliyanstudios.com/royalty-free-music/download/relaxing-green-nature/548

Portals and multimedia area:
  - Fantasy Ambience by David Fesliyan: https://www.fesliyanstudios.com/royalty-free-music/download/fantasy-ambience/1702

Library area:
  - Relaxing Fantasy Library Atmosphere by DnD Atmosphere: https://www.youtube.com/watch?v=ji8xTxvvwPs

Garden:
  - Calm Garden Sounds For Relaxation by Alexander, CC BY-NC 4.0: https://orangefreesounds.com/calm-garden-sounds-for-relaxation/
  - Relaxing River Sound by Alexander, CC BY-NC 4.0: https://orangefreesounds.com/relaxing-river-sound/